jade/fun.html

<div id="fun">
  <p class="area_title">Fun</p>
  <div id="fun-nav-container">
    <ul id="fun-nav-bar">
      <li onclick="switch_panel('fun_panel', 1);">Panel 1</li>
      <li onclick="switch_panel('fun_panel', 2);">Panel 2</li>
      <li onclick="switch_panel('fun_panel', 3);">Panel 3</li>
    </ul>
  </div>
  <div id="fun_content">
    <div id="fun_panel1" class="content_panel">
      <p>Digital Art</p>
    </div>
    <div id="fun_panel2" class="content_panel">
      <p>Photography</p>
    </div>
    <div id="fun_panel3" class="content_panel">
      <p>AFter Effects</p>
    </div>
  </div>
</div>

jade/fun.jade
div(id="fun")
	p(class="area_title") Fun
	div(id="fun-nav-container")
		ul(id="fun-nav-bar")
			li(onclick="switch_panel('fun_panel', 1);") Panel 1
			li(onclick="switch_panel('fun_panel', 2);") Panel 2
			li(onclick="switch_panel('fun_panel', 3);") Panel 3
	div(id="fun_content")
		div(id="fun_panel1" class="content_panel")
			p Digital Art
		div(id="fun_panel2" class="content_panel")
			p Photography
		div(id="fun_panel3" class="content_panel")
			p AFter Effects
