jade/index.jade
doctype html
html
	include head
	body
		div(id="container")
			//- Top Navigation Bar
			div(id="top_bar")
				img(id="logo" src="images/logo1.png")
				p(id="name") Mitchell Wolfe
				div(id="nav-container")
					ul(id="nav-list")
						li(onclick="$.scrollTo('#undercover', 1000);") About me
						li(onclick="$.scrollTo('#idea1', 1000);") Resume
						li(onclick="$.scrollTo('#idea2', 1000);") Work
						li(onclick="$.scrollTo('#idea3', 1000);") Fun
			div(id="undercover" class="thinking_bar")

			//- About Me Section
			include about

			div(id="idea1" class="thinking_bar") 

			//- Resume Section
			include resume

			div(id="idea2" class="thinking_bar") 

			//- Work Section
			include work
			
			div(id="idea3" class="thinking_bar")

			//- Fun Sction
			include fun

			div(id="idea4" class="thinking_bar")

			//- Contact
			div(id="contact")

//- End of File

index.html
<!DOCTYPE HTML>
<html>
	<head>
	  	<meta charset = "UTF-8">
	  	<title> Mitchell Wolfe </title>

	  	<link href = "css/global.css" rel="stylesheet" type="text/css">

	  	<script type="text/javascript" src = "javascript/jquery-2.1.1.min.js"></script>
	  	<script type="text/javascript" src = "javascript/main.js"></script>
	  	<script type="text/javascript" src = "javascript/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src = "javascript/liteaccordion.jquery.min.js.js"></script>

	</head>
	<body>
		<div id ="container">
			<div id = "top_bar">
				<img id = "logo" src = "site_images/logo1.png">
				<p id = "name"> Mitchell Wolfe </p>
				<div id = "nav-container">
					<ul id = "nav-list">
						<li onclick="$.scrollTo('#undercover', 1000);"> 
							About Me 
						</li>
						<li onclick="$.scrollTo('#idea1', 1000);"> 
							Resume 
						</li>
						<li onclick="$.scrollTo('#idea2', 1000);"> 
							Work 
						</li>
						<li onclick="$.scrollTo('#idea3', 1000);"> 
							Fun 
						</li>
					</ul>
				</div>
			</div>
			<!-- Projected Areas: about, resume, work, fun, contact -->
			<div id = "undercover" class = "thinking_bar">
			</div>
			<div id = "about_me">
				<p class = "area_title"> About Me </p>
			</div>
			<div id = "idea1" class = "thinking_bar">
			</div>
			<div id = "resume">
				<p class = "area_title"> Resume </p>
			</div>
			<div id = "idea2" class = "thinking_bar">
			</div>
			<div id = "work">
				<p class = "area_title"> Work </p>
			</div>
			<div id = "idea3" class = "thinking_bar">
			</div>
			<div id = "fun">
				<p class = "area_title"> Fun </p>
			</div>
			<div id = "idea4" class = "thinking_bar">
			</div>
			<div id = "contact">
			</div> 
		</div>
	</body>
</html>
