single_pages/senior_project.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mitchell Wolfe</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/lightbox.css" media="screen">
    <script type="text/javascript" src="../javascript/min/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../javascript/min/main-ck.js"></script>
    <script type="text/javascript" src="../javascript/min/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="../javascript/min/lightbox.min.js"></script>
    <script type="text/javascript" src="../javascript/tracking.js"></script>
  </head>
  <body>
    <div class="single_page_container"> 
      <h1 id="page_time_header" class="resume_main_header">Senior Project - Radio 1190 </h1>
      <p class="page_section_content"> 
      </p>
    </div>
    <div class="bottom_space_bar"></div>
  </body>
</html>

jade/senior_project.jade
doctype html
html
	include _single_page_head
	body
		div(class="single_page_container") 
			h1(id="page_time_header" class="resume_main_header") Senior Project - Radio 1190 
			p(class="page_section_content") 
				//- include ../markdown/senior_projects.md
		div(class="bottom_space_bar")
